apiVersion: v1
kind: Secret
metadata:
  name: pg-db-creds
  namespace: cpo
data:
  enh-un: ZW5oYW5jZXI=
  enh-ps: UXZyNGd0aGpkVzJKQkVBWmRhNXl2
  proc-un: cHJvY2Vzc29y
  proc-ps: QWs0WDZIWW1abU01cGZkN2hCdHlq
  notif-un: bm90aWZpZXI=
  notif-ps: c3dCQWV0TUVvQVVZZmZvM216S1k3